<!-- * @Author: your name
 * @Date: 2019-10-30 13:05:53
 * @LastEditTime: 2019-10-30 15:41:41
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \Convenient Bookkeeping\pages\Booking\Booking.wxml -->
<!-- pages/Booking/Booking.wxml -->
<view>
  <view class="book-header">
    <!-- 顶部轮播图效果 -->
    <view class="header-Swiper">
      <view class="left {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="headerNav">
        支出
      </view>
      <view class="right {{currentTab==1 ? 'on' : '0'}}" data-current="1" bindtap="headerNav">
        收入
      </view>
    </view>
  </view>
  <!-- 支出与收入详情 -->
  <view class="main">
    <!-- 支出 -->
    <swiper current="{{currentTab}}" bindchange="bindchangeSwiper">
      <swiper-item>
      <form bindsubmit="zhichuSave">
        <view class="ipt">
          <text>{{expendDetail}}</text>
          <input type="digit" placeholder="请输入金额" bindinput="zhichuinputValue" value="{{zhichuinputValue}}"></input>
          <button form-type="submit">OK</button>
        </view>
        <!-- 选择日期 -->
        <view class="selectData">
          <picker class="picker" mode="date" start="1970-01-01"  fields="day" bindchange="bindDateChange">
            <view class="time">
              <view class="select">选择时间</view>
              <text>{{selectTime}}</text>
              <!-- <input class="input" placeholder="请选择日期" value="{{time}}"></input> -->
            </view>
          </picker>
        </view>
        <view class="beizhu">
          <view class="beizhuArea">备注</view>
          <input class="input"  placeholder="如若需要备注，请输入" bindinput="zhichubeizhuInputVal" value="{{zhichubeizhuInputVall}}"></input>
        </view>
        <view>
          <view data-id="{{item.id}}" class="expend-icon" wx:for="{{expendClassify}}" wx:key="index" bindtap="expensesClick" style="background-color:{{colorid==index?'#ffd700':'#F6F6F6'}}" >
            <image src="{{item.img}}" ></image>
            <text class="expend-text">{{item.text}}</text>
          </view>
        </view>
        </form>
      </swiper-item>
      <!-- 收入 -->
      <swiper-item>
      <form bindsubmit="shouruSave">
        <view class="ipt">
          <text>{{incomeDetail}}</text>
          <input type="digit" placeholder="请输入金额" bindinput="shouruinputValue" value="{{shouruinputValue}}"></input>
          <button form-type="submit">OK</button>
        </view>
        <!-- 选择日期 -->
        <view class="selectData">
          <picker class="picker" mode="date" start="1970-01-01" end="{{end}}" fields="day" bindchange="bindDateChange">
            <view class="time">
              <view class="select">选择时间</view>
              <text>{{selectTime}}</text>
            </view>
          </picker>
        </view>
                <view class="beizhu">
          <view class="beizhuArea">备注</view>
          <input class="input" placeholder="如若需要备注，请输入" bindinput="shourubeizhuInputVal" value="{{shourubeizhuInputVall}}"></input>
        </view>
        <view>
          <view data-id="{{item.id}}" class="expend-icon" wx:for="{{incomeClassify}}" wx:key="index" bindtap="incomeClick" style="background-color:{{colorid2==index?'#ffd700':'#F6F6F6'}}">
            <image src="{{item.img}}"></image>
            <text class="expend-text">{{item.text}}</text>
          </view>
        </view>
</form>
      </swiper-item>
    </swiper>
  </view>
</view>