/* pages/Booking/Booking.wxss */
/* 顶部轮播图左右切换部分 */
.book-header {
    width: 100vw;
    height: 100rpx;
    background-color: #ffd700;
    box-sizing: border-box;
}

.header-Swiper {
    width: 480rpx;
    height: 70rpx;
    border: 1px solid #000;
    box-sizing: border-box;
    border-radius: 20rpx;
    margin: 0 auto;
    overflow: hidden;
}

/* 左边支出部分 占一半 */
.left {
    float: left;
    width: 50%;
    color: white;
    text-align: center;
    height: 70rpx;
    line-height: 70rpx;
    font-size: 16px;
    font-weight: 700;
}

/* 右边收入部分 */
.right {
    float: left;
    width: 50%;
    color: white;
    text-align: center;
    height: 70rpx;
    line-height: 70rpx;
    font-size: 16px;
    font-weight: 700;
}

/* 判断当前是在哪个位置上 */
.on {
    width: 50%;
    height: 70rpx;
    text-align: center;
    background: #343233;
}

/* 支付与收入详细分类 */
swiper{
  height: 1200rpx;
}
.main {
    width: 100%;
    position: absolute;
    top: 100rpx;
    padding: 20rpx;
    overflow: hidden;
    box-sizing: border-box;
}

.ipt {
    width: 100%;
    height: 110rpx;
    overflow: hidden;
    display: flex;
}
.ipt input {
    flex: 5;
    height: 80rpx;
    float: left;
    border-radius: 10rpx;
    border: 1px solid #f6f6f6;
    padding-left: 15rpx;
}

.ipt text {
    flex: 2;
    height: 80rpx;
    line-height: 80rpx;
    color: #F6F6F6;
    border-radius: 20rpx;
    background-color: #ffd700;
    text-align: center;
}
.ipt button{
  height: 80rpx;
  margin: 0;
  padding: 0;
  flex: 2;
  background-color: #ffd700;
  color: white;
  text-align: center;
  line-height: 80rpx;
}
/* 选择日期 */
.selectData{
   width: 100%;
    height: 70rpx;
    overflow: hidden;
    margin-bottom: 20rpx;
}
.selectData .time{
  width: 100%;
  display: flex;
  /* padding-left: 20rpx; */
}
.selectData .time .select{
  background-color: #ffd700;
  color: white;
  height: 70rpx;
  border-radius: 15rpx;
  font-size: 13px;
  width: 22%;
  text-align: center;
  line-height: 70rpx;
}
.selectData .time text{
  color: #696969;
  width: 400rpx;
  /* border: 1px solid #f6f6f6; */
  padding-left: 10rpx;
  height: 70rpx;
  line-height: 70rpx;
  /* text-align: center; */
  /* line-height: 60rpx; */
  font-size: 14px;
  /* color: #ffd700; */
}
/* 备注信息部分 */
.beizhu{
   width: 100%;
    height: 70rpx;
    overflow: hidden;
    margin-bottom: 40rpx;
    display: flex;
}
.beizhu .beizhuArea{
  background-color: #ffd700;
  color: white;
  height: 70rpx;
  border-radius: 15rpx;
  font-size: 13px;
  width: 22%;
  text-align: center;
  line-height: 70rpx;
}
.beizhu .input{
  flex: 1;
  /* width: 400rpx; */
  border: 1px solid #f6f6f6;
  padding-left: 10rpx;
  height: 70rpx;
}
/* 详细分类部分 */
.expend-icon{
  width: 19%;
  float: left;
  /* margin: 40rpx 40rpx 0 40rpx; */
  border-radius: 50%;
  position: relative;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  /* background: #F6F6F6; */
  margin-right: 6rpx;
  margin-bottom: 6rpx;
  
}
.expend-icon image{
  display: block;
  width: 50rpx;
  height: 50rpx;
  /* position: absolute;
  top: 50%;
  left: 50%; */
}
.expend-icon .expend-text{
  display: block;
  /* position: absolute;
  bottom: 0;
  left: 30%; */
  font-size: 14px;
}
