/* pages/suggestEdit/suggestEdit.wxss */
view{
  width: 100vw;
  height: 150rpx;
  text-align: center;
  line-height: 150rpx;
  font-size: 18px;
  font-weight: bold;
}
textarea{
  width: 620rpx;
  height: 400rpx;
  border: 1px solid #000;
  margin-left: 50rpx;
  font-size: 16px;
  padding: 10rpx;
}
.btn{
  width: 100vw;
  margin-top: 30rpx;
  display: flex;
  justify-content: center;
}
button{
  margin: 0;
  padding: 0;
   height: 70rpx;
  width: 140rpx;
  background-color: #FFD700;
  font-size: 14px;
  line-height: 70rpx;
}