  <!--pages/mine/me.wxml-->
<view class="all">
  <view class="top">
    <!-- <view class="head-pic" bindtap="headpic" style="  background-image: url('{{headpicPath}}')"></view> -->
    <!-- <image src="{{headpicPath}}" bindtap="headpic"></image> -->
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" bindtap="headpic">获取头像昵称</button>
    <block wx:else>
      <image bindtap="bindViewTap" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="bottom">
    <navigator url="/pages/perData/perData?name={{userInfo.nickName}}&&picPath={{userInfo.avatarUrl}}" class="per-data">个人资料
      <text>></text>
    </navigator>
    <navigator url="/pages/use/use" class="t-1">使用条款
      <text>></text>
    </navigator>
    <!-- <navigator class="t-2">导出数据
      <text>></text>
    </navigator> -->
    <navigator url="/pages/reward/reward" class="t-2">奖励开发者
      <text>></text>
    </navigator>
    <navigator url="/pages/suggest/suggest?name={{userInfo.nickName}}" class="t-3">意见反馈
      <text>></text>
    </navigator>
    <view class="setting" bindtap="goBack">设置
      <text>></text>
    </view>
  </view>
</view>