/* pages/Bill/Bill.wxss */

.top {
  width: 100vw;
  height: 120rpx;
  background-color: #ffd700;
  box-sizing: border-box;
}

.top .picker {
  width: 400rpx;
  height: 100rpx;
  /* background-color: pink; */
  margin: 0 auto;
}

.top .picker .time {
  color: #696969;
  font-size: 18px;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
}

/* 中间内容部分 */

.showData {
  /* margin-top: 20rpx; */
  width: 100vw;
  height: 350rpx;
  background-color: pink;
  box-sizing: border-box;
  background: url(https://bbs.qn.img-space.com/201908/2/fbc27aec191e918dffafc04e13adb1d5.jpg)
}

.showData .SDcon {
  padding: 30rpx 80rpx;
  display: flex;
  flex-direction: column;
}

.showData .SDcon button {
  background: transparent;
  color: red;
  /* font-weight: bold; */
  font-size: 16px;
  /* font-weight: bold; */
  height: 80rpx;
  line-height: 80rpx;
}

.showData .SDcon button::after {
  border: transparent;
}
.left {
  background-color: white;
    /* background: url(http://5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20180520/06314f19ddbc42fda6da2ba06c6ece60.jpeg);  */
  /* width: 50vw; */
  height: 58%;
  position: absolute;
  top: 38%;
  left: 0rpx;
  box-sizing: border-box;
  /* padding: 30rpx 30rpx 0 30rpx; */
}

.right {
  background-color: white;
  /* background: url(https://icweiliimg1.pstatp.com/weili/bl/451746369693810732.jpg); */
  /* width: 50vw; */
  height: 58%;
  position: absolute;
  top: 38%;
  right: 0;
  box-sizing: border-box;
    /* padding: 30rpx 30rpx 0 30rpx; */
  border-left: 3px solid #ccc;
}

.details {
  /* bug修改了宽度 */
  width: 85%;  
  height: 107rpx;
  /* background-color: pink; */
  border-top: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* bug添加margin居中 */
  margin: 30rpx auto;

}

.details .detailsLeft {
  /* padding-left: 50rpx; */
  /* flex: 1; */
  width: 150rpx;
  padding-bottom: 10rpx;
  padding-left: 30rpx;
}

.details .detailsLeft .detailsTime {
  color: #ffd700;
  font-size: 10px;
}

.titleBg {
  width: 120rpx;
  height: 60rpx;
  background-color: #ffd700;
  border-radius: 25rpx;
  line-height: 60rpx;
  text-align: center;
  color: #696969;
  font-weight: bold;
}

.details .beizhu {
  flex: 3;
  font-size: 14px;
  text-align: center;
  color: #696969;
}

.detailsMoney {
  color: red;
  font-size: 14px;
  margin-right: 30rpx;
  font-weight: bold;
}
.btm{
  text-align: center;
  color: #696969;
}
#left {
  /* display: none; */
  width: 0;
  height: 0;
  border-left: 30rpx solid transparent;
  border-right: 30rpx solid transparent;
  border-bottom: 80rpx solid #ccc;
  margin-left: 40rpx;
}

#right {
  /* display: none; */
  width: 0;
  height: 0;
  border-left: 30rpx solid transparent;
  border-right: 30rpx solid transparent;
  border-bottom: 80rpx solid #ccc;
  margin-left: 40rpx;
}

.SDcon .SDtop {
  text-align: center;
}

.SDcon .SDtop .topShow {
  font-size: 20px;
  font-weight: 700;
}

.SDcon .SDtop .topTips {
  color: #696969;
  /* border: 1px solid #ccc; *//* border-radius: 20rpx; *//* width: 400rpx; */
}

.SDcon .conShow {
  display: flex;
  justify-content: space-between;
  /* border: 1px solid black; */
  margin-top: 20rpx;
  text-align: center;
}

.conShow .money {
  font-size: 18px;
  color: red;
}

.conShow .title {
  color: #696969;
}



/* 本月最大最小支出与收入 */
.showMaxDetial{
  /* margin-top: 20rpx; */
  padding: 20rpx 0;
  height: 1000rpx;
  background-color:#ccc;
}
.showMaxDetial view{
  /* margin-top: 40rpx; */
}
.showMaxDetial .expendMax{
  background-color: white;
  margin: 20rpx 0;
  padding: 0 20rpx;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: gray;
}
.showMaxDetial .expendMax .money{
  color: red;
}

