.all {
  min-height: 100vh;
  background-color: #ccc;
}

.all .top {
  height: 30vh;
  background-color: #ffd700;
  /* background-image: url("http://img.yzt-tools.com/20190423/3798475fe3904978c68a9755c9c56a2a.jpeg"); *//* background-image: url("http://img1.99114.com/group10/M00/DC/CB/rBADsloNI6uAAosjAADOj2ExpnQ352.jpg"); *//* background-size: contain; *//* background-repeat: no-repeat; *//* background-position: center; *//* background-size: cover;  */
  position: relative;
  margin-bottom: 30rpx;
  box-sizing: border-box;
}

.all .top .image {
  margin: 20rpx;
  width: 180rpx;
  height: 180rpx;
  border: 1px solid #ccc;
  border-radius: 50%;
  box-shadow: 0 0 8rpx 10rpx #fff;
  position: absolute;
  top: 5%;
  left: 35vw;
}

.all .top .name {
  position: absolute;
  color: black;
  /* color:#ffd700; */
  font-weight: bold;
  font-size: 24px;
  left: 40vw;
  bottom: 50rpx;
}

.all .top .img {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  left: 22vw;
  bottom: 5rpx;
}

.all .main {
  margin-top: 50rpx;
}
.all .main .birthday{
  height: 120rpx;
  background-color: #fff;
  font-size: 16px;
  line-height: 120rpx;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
  color: gray;
}
.all .main .birthday .determine{
  color: #0096ff;
}
.all .main .plan{
  margin-top: 50rpx;
  height: 120rpx;
  background-color: #fff;
  font-size: 16px;
  line-height: 120rpx;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
  color: gray;
}
.all .main .plan .look{
  color: #0096ff;
}
.all .main .phone{
   margin-top: 50rpx;
  height: 120rpx;
  background-color: #fff;
  font-size: 16px;
  line-height: 120rpx;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
  color: gray;
}
.all .main .phone .xiugai{
  color: #0096ff;
}
.all .main .gexingqiangming{
  margin-top: 50rpx;
  height: 120rpx;
  background-color: #fff;
  font-size: 16px;
  line-height: 120rpx;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
  color: gray;
}
.all .main .gexingqiangming .xiugai{
  color: #0096ff;
}
/* .all .main view {
  height: 120rpx;
  background-color: #fff;
  color: gray;
  font-size: 18px;
  line-height: 120rpx;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  padding-left: 30rpx;
  margin-bottom: 30rpx;
}

.all .main view input {
  height: 120rpx;
  line-height: 120rpx;
  color: black;
  width: 265rpx;
}
.all .main .birthday{
  display: flex;
  justify-content: space-between;
}
.all .main view .picker {
  width: 500rpx;
}

.all .main view:first-child input {
  width: 300rpx;
  height: 60rpx;
  margin-left: 40rpx;
  margin-top: 30rpx;
}

.all .main view text {
  height: 100rpx;
  line-height: 100rpx;
  color: #0096ff;
  font-size: 20px;
  margin: 15rpx 15rpx 15rpx 15rpx;
}

.all .main view:last-child {
  height: 250rpx;
}

.all .main view:last-child .hobby {
  height: 250rpx;
  margin: 0rpx;
  margin-right: 20rpx;
  padding: 20rpx;
  box-sizing: border-box;
  letter-spacing: 16rpx;
  color: gray;
  font-size: 18px;
  /* background-color: #0096ff; */
/* }  */
